MusicStoreExamPro/MainWindow.xaml

<Window x:Class="MusicStoreExamPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicStoreExamPro" 
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="2">
            <DataGrid x:Name="dataGrid"
                  FontSize="20" 
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  Grid.Row="0"
                  Grid.RowSpan="2"/>
        </ScrollViewer>
        
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="4">
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Artist Name"/>
                        <TextBox Text="{Binding Artist.Name}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="0,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Title"/>
                        <TextBox Text="{Binding Album.Title}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="40,0,0,0" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="Publisher"/>
                        <TextBox Text="{Binding Album.Publisher}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="14,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Tracks"/>
                        <TextBox Text="{Binding Album.Tracks}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="31,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Genre"/>
                        <TextBox Text="{Binding Album.Genre}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="32,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Year"/>
                        <TextBox Text="{Binding Album.Year}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="41,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CostPrice"/>
                        <TextBox Text="{Binding Album.CostPrice}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="14,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>
            <Label>
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="SellPrice"/>
                        <TextBox Text="{Binding Album.SellPrice}" 
                            RenderTransformOrigin="0.5,7" 
                            VerticalAlignment="Center" 
                            Margin="19,0,0,0" 
                            HorizontalAlignment="Right" 
                            Width="250" 
                            Height="30" 
                            VerticalContentAlignment="Center"/>
                    </StackPanel>
                </Label.Content>
            </Label>            
        </StackPanel>
        <StackPanel Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Content="Add Album"
                  FontSize="20"
                  Margin="50 5"
                  Command="{Binding AddAlbumCommand}">
            </Button>
            <Button Content="Delete Album"
                  FontSize="20"
                  Margin="50 5"
                  Command="{Binding DeleteAlbumCommand}">
            </Button>
            <Button Content="Update Album"
                  FontSize="20"
                  Margin="50 5"
                  Command="{Binding UpdateAlbumCommand}">
            </Button>
            <Button Content="Remove Album"
                  FontSize="20"
                  Margin="50 5"
                  Command="{Binding RemoveAlbumCommand}">
            </Button>
            <Button Content="Sell Album"
                  FontSize="20"
                  Margin="50 5"
                  Command="{Binding SellAlbumCommand}">
            </Button>
            <Button Content="Add discount"
                    FontSize="20"
                    Margin="50 5"
                    Command="{Binding AddDiscountCommand}">                
            </Button>
            <Button Content="Reserve"
                    FontSize="20"
                    Margin="50 5"
                    Command="{Binding ReserveAlbumCommand}">                
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Button Content="Search by Title"
                    FontSize="20"
                    Margin="70 5">                
            </Button>
            <Button Content="Search by Artist"
                    FontSize="20"
                    Margin="70 5">
            </Button>
            <Button Content="Search by Genre"
                FontSize="20"
                Margin="70 5">
            </Button>
        </StackPanel>
        
       
    </Grid>
</Window>
